spring.application.name=hms_backend

# ===============================
# Server
# ===============================
server.address=0.0.0.0
server.port=8080

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db
spring.datasource.username=W1_93105_Tanmay
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Spring Security
# ===============================
spring.security.user.name=disabled
spring.security.user.password=disabled

# ===============================
# JWT (Custom Properties)
# ===============================
jwt.secret=hms_secret_key_12345
jwt.expiration=36000000   # 10 hours in milliseconds

# ===============================
# Logging (Optional but useful)
# ===============================
logging.level.org.springframework.security=DEBUG


# ===============================
# Adding/ Uploading Image
# ===============================

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
imageFolderPath=D:/Secret Project/hms_backend/hms_backend/src/main/java/com/hms/hms_backend/asset/medicine-images
spring.web.resources.static-locations=file:D:/Secret Project/hms_backend/hms_backend/src/main/java/com/hms/hms_backend/asset/medicine-images/

server.error.include-message=always
server.error.include-stacktrace=always